MONGODB_URI=mongodb+srv://Taniya_db_user:Taniya123@library-management.voazcle.mongodb.net/?appName=library-management
JWT_SECRET=some_dev_secret
CLIENT_ORIGINS=http://localhost:3000,http://localhost:3001
